{
  "name": "cs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "grovepi": "^3.0.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "ava": "^4.3.3"
  }
}
